<!DOCTYPE html>
<html lang="ko-kr"><head>
  <meta charset="utf-8">
  <title>revsic | ML Developer</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="revsic | ML Developer">
  <meta name="author" content="YoungJoong Kim">
  <meta name="generator" content="Hugo 0.115.1">

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/scss/style.min.css" media="screen">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom">
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/profile.php?id=100009484787654"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/revsic"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/young-joong-kim-878630154/"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://revsic.github.io"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/blog">Post</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://revsic.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/writing"
          class="text-primary">Writing</a>
        
        <h2>On 2021</h2>
        <div class="mb-3 post-meta">
          <span>By YoungJoong Kim</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>26 December 2021</span>
          
        </div>
        
        <img src="/images/post/on2021/head.jpg" class="img-fluid w-100 mb-4" alt="On 2021">
        
        <div class="content mb-5">
          <p>21년도 한 해가 지났다. <br>
학교와 회사를 병행한 20년도였다면, 21년은 자신과 회사 일의 균형을 맞춘 한 해였다.</p>
<p>올해의 회고는 지난 1년간의 일을 월별로 정리해보려 한다.</p>
<hr>
<p><strong>1월</strong> <br>
<strong>라로 - Ablation Study</strong></p>
<p>21년 1월 처음으로 개발 중이던 모델에 Ablation Study를 진행했다.</p>
<p>Ablation Study는 모델의 각 요소를 제거해보고, 대체하며 현상을 확인하는 작업이다. <br>
딥러닝이란 분야적 특성도 있고, 이전까지 연구 방법론에 대한 프로세스가 정립되지 않았었기에 <br>
각 요소가 어떤 역할을 하는지, 중간 표현은 어떤 의미를 가지는지 전혀 모르고 있었다.</p>
<p>Ablation Study는 이를 확인하기 위한 작업이었고, <br>
현행 TTS 모델에 대해 아주 많은 인사이트를 얻어갈 수 있었다.</p>
<p>연구는 텍스트 인코더, 어텐션 메커니즘, 스펙트로그램 디코더로 나눠 진행했으며, <br>
어떤 아키텍처가 발음 문제에 강하고 음질 수준에 도움을 주는지, <br>
각 어텐션 메커니즘이 최종적으로 회귀하는 옵티멀한 선택지가 있는지 등을 알아보았다.</p>
<p>한참이 지나 11월에는 단순 연구 노트의 실험 기록과 정리를 넘어 지식의 형태로 남기길 바랐고, <br>
이에 Wiki를 만들어 각 컴퍼넌트와 품질의 상관관계를 글로 정리했다.</p>
<p>연구 조직에서 활동하다 보면 성공보다 실패의 경우가 많고, <br>
작동 방식이나 구성 요소에 관한 연구를 진행하는 것이 실질적인 성과로 이어지지 않는 때도 있다. <br>
그렇기에 더더욱 연구 조직은 성과로 가는 길에 체크포인트를 둘 수 있어야 하고, <br>
꾸준히 과정 자체를 결과물로 기록해둘 수 있어야 하는 것 같다. <br>
Wiki와 중간 샘플 공유는 이의 결과물이고, 실패를 성과화 할 수 있는 방법론이었다.</p>
<hr>
<p><strong>2월</strong> <br>
<strong>라로 - 모델 배포</strong></p>
<p>19년도 9월부터 대략 1년 6개월의 장정 끝에 처음으로 모델을 배포했다. <br>
가칭 PTv2 모델은 Tacotron을 시작으로 한 우리 회사의 첫 Parallel TTS 모델이었다. <br>
당연히 합성 품질이 이전 같지 않다는 문제가 있었지만, <br>
당시에는 실시간 합성이 가능한 딥러닝 TTS 모델이 필요했고, PTv2는 이에 가장 알맞은 모델이었다.</p>
<p>첫 배포였기에 학습 정량화부터 진행하였다. <br>
추가 튜닝 없이 다양한 데이터셋에서 어느 정도의 품질을 냈는지, <br>
의도한 품질까지 얼마만큼의 데이터셋 규모와 학습량이 필요한지 등을 실험적으로 구하였다.</p>
<p>이는 엔진 제작팀으로 전달되었고, <br>
12월인 지금까지도 PTv2 모델을 가장 기본으로 사용하고 있다.</p>
<p>이후 모델은 프로덕트에서 더욱 다양한 데이터셋과 사용자 입력을 만나며 다양한 버그가 리포트 되었다. <br>
하지만 대부분의 버그는 딥러닝 특성상 모델 구성 수준에서 해결하기 어려웠다. <br>
실험적으로 더 많은 데이터를 넣어 결과를 확인하거나, <br>
개별적으로 파라미터 튜닝을 하는 것 정도가 일차적인 해결방안이었다.</p>
<p>의미도 모를 중간 표현을 관찰하는 등 디버깅은 계속됐다. <br>
관찰 도중 중간 표현의 분포가 특정 입력에서 변화하는 현상을 확인했고, <br>
9월에는 이를 모델 구성 수준에서 해결하기 위한 연구가 진행되었다.</p>
<p>이후 버그는 1/4 수준으로 줄어들었고, 새로이 모델의 배포를 준비 중이다. <br>
이 외에도 중간 표현을 관찰하여 자동으로 이상을 탐지하는 딥러닝 디버거 개발 등을 앞두고 있다.</p>
<p>딥러닝 모델을 디버깅할 수 없다는 건 이제 옛말일지도 모른다. <br>
연구팀은 주어진 환경에서 문제를 정의하고, 이제 원인을 밝혀낼 수 있어야 한다. <br>
내년에는 이에 대한 프로세스를 확립하고 공유할 수 있으면 좋을 것 같다.</p>
<hr>
<p><strong>3월</strong> <br>
<strong>독립</strong></p>
<p>지난 3월 본가를 나와 교통편이 좋은 곳에서 자취를 시작했다.</p>
<p>원래도 정거장 수만 세면 본가에서 사무실이 멀지는 않았는데, <br>
본가에서 역으로 나가 환승하는 것까지 고려하면 대략 왕복 2시간 정도가 소요되었다. <br>
2년 정도는 이렇게 출퇴근했었고, 이는 생각보다 생활 패턴을 망쳐갔다.</p>
<p>지금 회사는 8시에서 11시 사이에 출근하는 탄력 근무제를 시행하고 있다. <br>
처음에는 9시에 출근해 6시에 퇴근했었는데, <br>
6시의 지옥철을 타고 1시간을 퇴근하는 것은 절대 쉬운 일이 아니었다. <br>
그렇게 피로감을 느끼고 7시 집에 도착, 8시에 저녁을 먹고 나면 8시부터 10시는 낮잠 시간이었다.</p>
<p>낮잠을 자고 나니 밤잠을 늦게 자게 되고, 생활 패턴은 꼬여만 갔다. <br>
늦잠 몇 번에 출퇴근 시간이 늦어지고 나니 퇴근 후 개인 시간이 존재하지 않았고, <br>
퇴근-저녁-잠-출근의 워크 앤 워크 사이클로만 시간이 채워져 갔다.</p>
<p>감정 상태나 피로감에 대한 충분한 이완 없는 사이클은 번아웃으로 이어졌다. <br>
어떻게든 일을 지속하려면 이를 타파해야 했고, 몇 가지 시작한 생활 습관이 있다.</p>
<p>우선 부모님과 이야기 중이던 독립을 앞당겼고, 교통편이 좋은 곳에서 자취를 시작했다. <br>
자취방에서 사무실은 전철로 10분 거리고, 문에서 문으로 20분 정도면 도착한다. <br>
왕복 시간이 줄어들면서 근본적인 출퇴근 피로감을 많이 줄일 수 있었다.</p>
<p>또 체력이 부족하다고 생각해서 근래에는 조금씩 운동을 시작하고 있다. <br>
확실히 운동하고 나면서 낮잠을 자는 빈도도 많이 줄어든 것 같다.</p>
<p>이렇게 생활 패턴이 정상화된 이후로는 8시 출근, 5시 퇴근을 하면서 저녁 시간도 챙겨가고 있다. <br>
기타도 사서 하고 싶던 취미 생활도 시작하고, 온라인 게임이나 저녁 약속 잡는데도 부담이 줄었다. <br>
저녁이 생기고, 감정적 이완이 가능해지니 번아웃도 많이 줄어들었다.</p>
<hr>
<p>나는 생활력이 꽤 있는 편인 것 같다.</p>
<p>친구들과 독립에 대해 이야기할 때에도 너는 걱정 없다는 이야기를 많이 들었던 것 같다. <br>
밥도 해먹고, 요리도 잘 하고, 청소도 매일 하고 그러고 지내고 있다. <br>
자취방 근처에 밥집이 없는 것도 한몫한 것 같다.</p>
<p>먼저 자취하던 친구들은 외롭다는 이야기도 많이 했었는데, <br>
나는 혼자 있는 것에 크게 외로움을 느끼지는 않는 편이어서 다행인 것 같다. <br>
오히려 내 생활 패턴에 온전히 집중할 수 있고, 모든 상황이 의지 아래 조절 가능하단 점이 너무 좋다. <br>
어쩌면 고등학생 때부터 이어진 결벽의 만족감일 수도 있겠다.</p>
<p><del>좀 이른 나이에 경제적 독립과 주거의 독립을 이뤘지만, 굉장히 만족하는 삶을 살고 있다.</del></p>
<p>글을 마무리 짓기도 전에 이 문장을 수정할 줄 몰랐다.</p>
<p>겨울이 되니 집에 하자가 많다. <br>
온수가 안 나오고, 후드를 열 때마다 물 폭탄이 떨어진다. <br>
집을 알아볼 때부터 그런 것은 아니었다. <br>
3월에는 온수도 잘 나왔고, 후드는 말라 있었다.</p>
<p>그러던 12월 초, 영하의 온도가 찾아오면서 아침에 샤워하려는데 온수가 안 나오기 시작하고 <br>
요리 중에 후드를 열면 결로가 고여 있다가 후두둑 떨어진다. <br>
덕분에 아침마다 샤워를 고민하고, 요리도 여럿 버렸다.</p>
<p>지금 집은 집주인 아저씨가 와서 직접 고치시는데, 차라리 기사를 불렀으면 하는 마음이다.</p>
<p>자취 참 쉽지 않다.</p>
<hr>
<p><strong>4월</strong> <br>
<strong>라로 - 첫 단독 연구</strong></p>
<p>모델을 배포하고 난 후의 4월, 해외 진출에 관한 이야기가 시작되면서 <br>
연구팀으로 다국어 모델에 대한 요청이 들어왔다. <br>
한국어 데이터셋만 가지고 영어를 말하게 만드는 연구였다.</p>
<p>여느 때처럼 <a href="https://arxiv.org/">arxiv</a>와 <a href="https://paperswithcode.com/">paperswithcode</a>에 들어가 다국어 모델에 대한 조사를 시작했다. <br>
회사에서는 병렬 합성 모델을 배포한 이후였고, <br>
애드온과 같은 방식으로 기존 모델 위에 올렸으면 하는 상황이었다.</p>
<p>하지만 parallel tts의 연구가 등장한 지 얼마 되지 않은 시점이었기에 <br>
대부분의 다국어 연구는 Tacotron 위에서 작동했다. <br>
그마저도 원하는 퀄리티가 아니었고, 회사 데이터셋 환경과 호환이 되지도 않았다.</p>
<p>약간의 힌트와 데이터셋, 모델의 제약만 존재하는 상황이었고, <br>
처음으로 남들이 공개하지 않은 미지의 영역에 발을 딛은 느낌이었다.</p>
<p>이는 굉장한 설렘으로 다가왔다. <br>
첫 개인 연구이기도 하고, 연구자로 유의미한 발자국을 남길 기회라 생각했다.</p>
<p>베이스라인부터 차근차근 시작했다. <br>
Tacotron 기반 다국어 모델에서 필요한 요소들을 적용해 보면서 최초 현상을 관찰했다. <br>
어느 부분에서 문제가 생겼을지 현상과 직관을 기반으로 가설을 세우고 <br>
하나둘 실험을 통해 검증해갔다.</p>
<p>처음에는 언어 표현을 어떻게 해야 할지, 어떤 방식으로 언어 정보를 첨가해야 할지 고민했고, <br>
이후에는 비언어적 특성을 화자에서 분리해낼 수 있는지, 혹은 이를 모사해낼 수 있는지 등을 고민했다.</p>
<p>시간은 6월 훈련소 가기 전까지 2달 정도로 촉박했고, <br>
하루에 8개 정도의 실험을 꾸준히 돌려 가며 대략 200여 개의 모델을 구성해 보았다.</p>
<p>그 결과가 다음의 영상이다.

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/38LrO_cbAyU" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</p>
<p>2달의 연구 기간, 첫 단독 연구였기에 이 정도 음성은 꽤 만족스러웠다. <br>
parallel tts에서의 비언어적 특성과 정보 전이란 주제로 무언가 발자국을 남긴 기분이었다. <br>
이 모델은 1차 배포가 진행되었지만, 이후 발음 이상이나 음질 문제로 아직 프로덕트에 가진 못했다.</p>
<p>그렇게 6월 훈련소를 갔다 오고, 다른 프로젝트에 우선순위가 돌아가며 <br>
다국어 연구는 중단되었다.</p>
<p>이 외에도 연구 프로세스나 기간 산정, 성과 평가 등 <br>
연구 정량화에 관한 이야기가 이때를 기점으로 시작되었다. <br>
현재에 연구팀에 공유되고 있는 연구 프로세스라는 문서도 이 시기의 경험을 기반으로 작성되었다.</p>
<p>성과도 만족스러웠지만, 프로세스를 확립하고 정량화에 대한 논의가 시작되었단 점에서도 긍정적이다.</p>
<p><strong>라로 - 연구팀장</strong></p>
<p>19년도 9월, 음성 연구원으로 입사한 이후 1년 6개월 정도의 기간 동안 TTS 모델만을 연구해 왔다. <br>
이후로 여러 인턴과 연구원분들이 왔다 갔다 했지만, <br>
회사 규모는 여전히 10명 정도였고, 팀은 기획-마케팅과 R&amp;D 정도로만 나뉘어 있었다.</p>
<p>그러던 중 4월에 인사팀장님과 연구원을 공격적으로 채용하면서 연구팀의 운영에 수요가 생겼다. <br>
대표님이 먼저 연구팀장의 위치를 제안해주셨지만, 처음에는 할 생각이 없었고, 거절했다.</p>
<p>나는 특성화고를 나와 졸업하자마자 취업한 여러 친구의 고생을 보며 <br>
알게 모르게 회사란 존재에 적대감을 가지고 있었다. <br>
이러한 적대감은 내가 연구에는 몰입할지언정, 회사에는 몰입하지 못하게 했다.</p>
<p>지금 보면 창업 초기 멤버로 시작해 2년간 일한 회사에 몰입하지 못하는 것도 아이러니하긴 하다.</p>
<p>이러한 배경 속에서 나는 굳이 팀장 자리를 맡을 이유가 없었고 <br>
처음에는 그저 연구원으로 자리를 물렀다.</p>
<hr>
<p>그러던 중 회사에 첫 퇴사자가 나왔다. <br>
회사는 안 믿어도 사람은 좋아하던 나에겐 꽤 충격적인 일이었다. <br>
당시에는 모두가 어렸고, 모두에게 첫 창업이자 첫 직장이었다. <br>
서로에게 너무나도 쉽게 상처를 줄 수 있었고, 그렇게 떠나갔다.</p>
<p>나는 이를 기점으로 최소한 내가 뽑은 사람들은 이런 일이 없었으면 하는 마음이 생겼다.</p>
<p>나는 연구팀의 운영에 다시 관심을 가지기 시작했고, <br>
나라는 필터를 통해 우리 팀원들이 상처받지 않았으면 했다. <br>
강한 피드백이 온다면 좀 더 돌려서 전달할 수 있는 환경이었음 했고, <br>
모두가 서로를 견제하기보다는 으쌰으쌰 하며 시너지를 낼 수 있었으면 좋겠다고 생각했다.</p>
<p>이왕 하는 김에 연구자들의 목소리도 전달 할 수 있으면 좋을 것 같았다.</p>
<p>당시에는 연구를 중단하고 다른 프로젝트로 넘어가는 일이 허다했다. <br>
왜 이 연구를 해야 하는지 설득할 채널도 없었고, <br>
연구 방향이 사업과 정렬되어 있지 않아 주제를 트는 경우도 다반사였다.</p>
<p>연구자는 연구에 애정을 붙이기 어려운 환경이었고, <br>
동력이 떨어진 후에는 이전만큼 열심히 하지 않았다.</p>
<p>나는 다시 대표님을 찾아가 연구팀장 자리를 제안했다. <br>
기술 대표님이 총괄하던 R&amp;D에서 연구팀을 분리했고, <br>
주간 회의에도 참여하여 연구자 대표의 입장에서 왜 이 연구를 해야 하고, <br>
앞으로의 사업 방향성에 맞추기 위해 이런 주제나 연구가 필요하다고 이야기하기 시작했다.</p>
<hr>
<p>팀이 생기니 할 일이 많아졌다.</p>
<p>보다 본격적인 연구 활동을 위해 연구 프로세스를 정립하기 시작했고, <br>
연구 기간에 대한 정량화를 진행했다.</p>
<p>굉장히 막막한 일이었다. <br>
주변 대학원생 형들은 연구 프로세스라는 것이 있냐고 오히려 반문해왔다. <br>
대학원은 이를 논문 쓰기라는 과목에서 가르치고는 있었지만, <br>
프로젝트 단위의 기간이나 리소스 사용량을 정량화하는 정도는 아니었다.</p>
<p>결국 4월에 진행한 다국어 연구를 기반으로 하나둘 기준을 잡아갔다. <br>
한 번의 연구 시도를 몇 개의 실험으로 잡고, <br>
대략 몇 개의 시도 정도에 얼마만큼의 성과 가능성이 있는지 기록했다.</p>
<p>실제로 주간 회의에서의 연구 공유는 이 포맷을 통해 이뤄졌고, <br>
여전히 꽤 유의미하게 들어맞고 있어 신기하다.</p>
<p>정량화가 끝나니 본격적인 매니징이 시작되었다.</p>
<p>내 연구만을 보던 나는 처음으로 타인의 연구를 보고 공유하기 시작했다. <br>
원활한 소통을 위해 연구 포맷을 맞추고, <br>
연구 방향성과 방식에 대한 피드백을 진행하기도 했다.</p>
<p>처음 하는 일이다 보니 굉장히 많은 리소스를 잡아 먹었다. <br>
내 연구를 못할 정도는 아니었지만, 이전만큼 집중하지 못하기도 했다. <br>
그뿐만 아니라 다른 사람의 연구 성과도 내가 책임을 지게 되니 어깨는 무거워져 갔다.</p>
<p>이후 매니징의 부담감은 10월 비전팀 신설과 함께 굴러 나가기 시작했고, <br>
결국 번아웃으로 이어졌다.</p>
<hr>
<p><strong>5월</strong> <br>
<strong>오마카세</strong></p>
<p>6월 훈련소 입소가 확정이 나고, 5월 코로나로 못 보던 사람들을 만나기 시작했다. <br>
그 중엔 옥찬호 형도 있었는데, 꽤 오랜만에 만나 스시 오마카세에 가게 되었다.</p>
<p>오마카세를 자주 갈 만큼 잘 먹고 다니는 편은 아니었다 보니 <br>
먹으러 가는 길 자체가 설렜던 것 같다.</p>
<figure><img src="/images/post/on2021/sumirae.png"
         alt="21.05.22.스시 스미레" width="80%"/><figcaption>
            <p>21.05.22.스시 스미레</p>
        </figcaption>
</figure>

<p>평소에도 회나 초밥류를 굉장히 좋아하는 편이었기에 만족도는 하늘을 찔렀다. <br>
나는 특히 청어나 고등어를 좋아하는 편인데, <br>
자칫 비릴 수 있는 생선이지만 산미와 함께 깔끔히 잘 표현해 더욱 맘에 들었다.<br>
참치도 굉장히 맛있었고, 성게알의 크리미함은 말할 필요도 없다.</p>
<p>5월엔 특히 매니징에 대한 고민이 많았던 시기라 <br>
찬호형의 고민 상담과 맛있는 스시는 훈련소 가기 전 체증을 씻어 내리는 것만 같았다.</p>
<p>훈련소에 다녀온 7월에 한 번 더 오마카세에 들리기로 하며 현실로 돌아갔다.</p>
<figure><img src="/images/post/on2021/satoshi.png"
         alt="21.07.11.스시 사토시" width="80%"/><figcaption>
            <p>21.07.11.스시 사토시</p>
        </figcaption>
</figure>

<p>7월엔 사토시에 들렀다. <br>
여기는 처음에 받은 오징어 회부터 굉장한 이목을 끌었다. <br>
해조류와 미소가 올라가 있었는데, 산뜻하면서도 미소의 고소함과 오징어의 식감이 잘 어우러져 있었다.</p>
<p>아귀 간도 이날 처음 먹어봤는데, <br>
성게알과는 또 다른 크리미함과 고소함이 만족도를 최상으로 끌어올렸다.</p>
<p>청어, 고등어 회는 물론 솥밥까지 뭐 하나 놓칠 것이 없었다.</p>
<p>돈 많이 벌어서 세상 맛있는건 다 먹고 살아야겠다고 생각했다.</p>
<hr>
<p><strong>6월</strong> <br>
<strong>훈련소</strong></p>
<p>머리를 밀고 훈련소에 다녀왔다.</p>
<p>2월부터 산업기능요원으로 일하면서 한 번은 다녀와야 했다. <br>
우리 회사는 일찍 갔다 오는 분위기였고, <br>
나는 자리가 남는 가장 빠른 일정으로 6월에 다녀왔다.</p>
<p>당시 훈련소는 코로나 이슈가 산재해 있었다. <br>
4월에 다녀온 팀원은 2주간 샤워는커녕 양치질도 마음대로 못 했고, <br>
손도 못 씻게 해 물티슈와 손 세정제 이후 식사를 했다고 했다.</p>
<p>다행히 5월에 훈련소 배식과 함께 이 문제가 사회 문제로 대두되었고, <br>
그래도 6월은 다르지 않겠냐며 걱정 아닌 걱정을 했던 것 같다.</p>
<p>6월의 훈련소는 다행히 하루 한 번 샤워를 시켜줬고, <br>
화장실은 자유, 하루 2회 세면과 양치질을 할 시간도 줬다.</p>
<p>달라지지 않은 것은 10일 격리 기간 동안 아무것도 시키지 않는다는 것이다. <br>
동기들은 둘째 날부터 말을 트고 친해지기 시작했고, <br>
숫자 야구, 마피아 게임, 오목 별별 것을 다 하며 시간을 보낸 것 같다.</p>
<p>10일이 지난 시점부터 매일같이 훈련이 시작되었다. <br>
초여름인 만큼 기온은 높아져만 갔고, <br>
구름 한 점 없는 운동장을 기어 다녔다.</p>
<p>첫 10일은 시간이 안 갔는데, 이후 10일은 훈련만 하고 오면 피곤해 잠만 자기를 반복했다.</p>
<p>3주가 지나고 느낀 점은 훈련보다는 인간관계가 피곤했던 것 같다. <br>
정말 밖에서는 못 봤던 다양한 사람을 만났고, 많은 사회 현상을 이해할 수 있었다.</p>
<p>한 번은 가도 두 번은 못 간다.</p>
<hr>
<p><strong>9월</strong> <br>
<strong>혼자 부산 여행</strong></p>
<p>나는 달을 주기로 텐션이 올라갔다 떨어지기를 반복했다. <br>
월말이 되면 월간 목표 설립과 회고 과정에서 텐션이 떨어졌고, <br>
중순이 되면 실험 결과에 대한 희망에 부풀어 있었다.</p>
<p>이는 감정적으로 굉장히 피곤했고, 달에 한 번 정도 리프레시를 위한 여행을 다녔다.</p>
<p>9월은 처음으로 혼자 여행을 기획해 다녀오기로 했다. <br>
나는 바다를 그냥 멍하니 보기만 해도 좋아 대부분 바닷가로 여행을 다녔고, <br>
혼자 가는 만큼 부담 없이 자주 가본 부산을 다녀오기로 했다.</p>
<figure><img src="/images/post/on2021/haemok.jpg"
         alt="21.10.01.해목" width="80%"/><figcaption>
            <p>21.10.01.해목</p>
        </figcaption>
</figure>

<p>비행기를 타고 도착해 첫날 점심은 해운대 해목에서 장어덮밥을 먹었다. <br>
운이 좋게 브레이크 타임 15분 전에 도착했고, <br>
예전 그 맛 그대로의 덮밥에 만족스러운 한 끼를 가졌다.</p>
<figure><img src="/images/post/on2021/shilla.jpg"
         alt="21.10.01.신라 호텔" width="80%"/><figcaption>
            <p>21.10.01.신라 호텔</p>
        </figcaption>
</figure>

<p>호텔은 오션뷰가 있는 신라 호텔로 예약했다. <br>
점심을 먹고 들어선 호텔에 누워 저녁을 고민했다.</p>
<p>원래는 보리문디라는 이자카야에서 회와 술을 마시는 게 목표였는데, <br>
아쉽게도 당일 예약이 되지 않아 이자카야 나카요시라는 곳에서 모둠회를 시켜 먹었다.</p>
<figure><img src="/images/post/on2021/nakayoshi.jpg"
         alt="21.10.01.나카요시" width="80%"/><figcaption>
            <p>21.10.01.나카요시</p>
        </figcaption>
</figure>

<p>급하게 찾았지만, 만족도는 굉장히 높았다. <br>
회 종류도 엄청 많았고, 굉장히 신선했다. <br>
부산에 왔으니 대선 소주를 먹어야 한다며 한 병 놓고 혼자서 잘 먹은 것 같다.</p>
<p>당시에는 행복에 대한 고민이 많았다.</p>
<p>매니징을 시작하면서 연구에 집중할 수 없는 환경이 계속됐고, <br>
매니저와 연구원 사이 R&amp;R의 모호함, 더 이상 재미를 찾기 힘든 업무 환경에 <br>
이젠 퇴근 후에 취미를 찾자, 나는 무엇을 좋아할까 고민하고 있었다.</p>
<p>그렇게 기획한 여행이었고, 그냥 간단히 파도 소리가 좋아서 부산으로 향했다.</p>
<figure><img src="/images/post/on2021/haeundae.jpg"
         alt="21.10.01.해운대" width="80%"/><figcaption>
            <p>21.10.01.해운대</p>
        </figcaption>
</figure>

<p>해운대는 그런 배경에서 너무나도 만족스러운 공간이었다. <br>
업무에서 멀어지고 자신에 집중할 수 있는 시간이었다.</p>
<p>10월 비전팀 신설과 신입 사원 채용이 확정된 상황에서, <br>
더 많은 매니징 리소스를 요구할 것이고, 연구원으로의 나는 잠시 멈출 것이란걸 알았기에 <br>
마지막 위안이라 생각하고 잠이 들었던 것 같다.</p>
<figure><img src="/images/post/on2021/busan2nd.png"
         alt="21.10.02.광안리 키쉬미뇽, 톤쇼우" width="80%"/><figcaption>
            <p>21.10.02.광안리 키쉬미뇽, 톤쇼우</p>
        </figcaption>
</figure>

<p>둘째 날은 광안리를 찾았다. <br>
키쉬미뇽에서 커피도 마시고, 톤쇼우에서 돈카츠도 먹었다. <br>
후회하지 않을 만큼 보자고 해서 2시간 가까이 바다만 걸어 다닌 것 같다.</p>
<p>많이 여행 다녔지만, 9월 말의 여행을 잊을 수 없다.</p>
<hr>
<p><strong>10월</strong> <br>
<strong>라로 - 첫 주니어 온보딩</strong></p>
<p>회사에 동영상 합성에 대한 니즈가 지속되면서 비전팀 신설을 고려하고 있었다. <br>
그에 따라 음성, 영상 상관 없이 주니어 딥러닝 연구원을 채용하기로 했고, <br>
9월에 산업기능요원 채용을 진행했다.</p>
<p>그렇게 채용 인원이 확정된 후, 아쉽지만도 모두 비전팀을 희망하여 <br>
비전팀장 채용, 비전팀 임시 운영체계 확립, 주니어 온보딩이라는 <br>
막대한 매니징 리소스를 감당하게 되었다.</p>
<p>그중 가장 부담으로 다가온 것은 주니어 온보딩이었다. <br>
당시에는 내가 음성팀장으로 남고, 비전팀장을 따로 뽑는 분위기였기에, <br>
비전팀장 채용은 인사팀장님이 도와주실 것이고, 임시 운영은 음성 연구팀 하던 데로 하면 됐다.</p>
<p>이전까지는 경력직을 뽑기도 했고, 온보딩 없이 알아서 하는 분위기가 컸기에, <br>
온보딩에 대한 필요성이나 교육 계획이 전혀 없는 상황이었다.</p>
<p>급하게 딥러닝 연구원으로 있는 다른 친구들에게 연락을 돌렸다. <br>
어떤 온보딩이 이뤄지고 있는지 레퍼런스가 필요했다.</p>
<p>여러 이야기를 참고하여 <br>
논문 리뷰 기간, 토이 프로젝트 기간, 실제 배포 기간의 총 3개 정도의 경험을 만드는 것을 목표로 했다.</p>
<p>논문 리뷰는 하루에 토픽을 하나 정하고, 논문을 골라 리뷰한 후 공유하는 방식이었다. <br>
반응은 굉장히 좋았다. <br>
이른 시간 안에 여러 토픽을 훑고, 학계의 전반적인 흐름을 공유한다는 것에 공감받을 수 있었다.</p>
<p>문제는 토이 프로젝트였다. <br>
현재 회사는 통합 음성 연구 개발 환경을 구축해서 활용 중인데, <br>
주니어 온보딩 프로젝트로 비전 연구 개발 환경을 구축하자고 했다가 <br>
난이도 조절 실패로 많은 원망을 들었다.</p>
<p>그래도 주니어분들이 적극적으로 도와주셔서 <br>
프로젝트는 1차적으로 마무리 지을 수 있었고, 현재도 이를 잘 활용하고 있다.</p>
<p>온보딩이 끝난 후, 실제 연구부터 배포에 투입되어 현재도 잘 업무를 수행해 주시고 있다. <br>
개인적으로 온보딩은 난이도 조절을 제외하면 성공적이었던 것 같다. <br>
주니어를 채용하여 1달에 업무 투입까지 올 수 있었던건 <br>
개개인 모두의 노력과 나름의 온보딩 프로세스 덕이 아니었나 싶다.</p>
<p><strong>라로 - 비전팀 신설</strong></p>
<p>비전팀 온보딩의 1달 동안 비전 연구팀장을 채용하지 못했다. <br>
비전 연구팀은 좌초될 것 같았고, 또다시 주니어들이 바닥에 나앉을 것 같았다.</p>
<p>오랜 고민이 필요했다. <br>
스피치팀 운영을 넘어 비전팀까지 내가 매니징할 수 있을지 확신이 들지 않았고, <br>
연구에 손을 떼야 하는 상황이 올 것만 같았다.</p>
<p>하지만 처음 연구팀장을 했던 이유가 생각이 났고, 결국 단일 연구팀을 운영하기로 했다. <br>
나는 얼떨결에 7명의 팀원이 생겼고, 이젠 거의 PM에 가까운 R&amp;R을 가지고 있다.</p>
<p>비전팀 운영 초기에는 스트레스를 굉장히 많이 받았다.</p>
<p>내가 전문으로 하지 않는 분야의 매니징을 해야 했고, <br>
최대한 따라가기 위해서는 시간을 쪼개 영상 논문을 리뷰해야 했다. <br>
피로감은 쌓여갔고, 결국 11월에 번아웃이 찾아왔다.</p>
<p>그래도 생각보다 주니어부터 미들까지의 모든 팀원이 잘 따라줬다. <br>
실험 계획이나 방향성 공유도 충분히 이뤄졌고, <br>
점점 태스크에 능숙해지는 것이 눈에 보일 정도로 빠르게 성장하고 있다.</p>
<p>가끔 실험 관리 부족으로 태스크에 지연이 생기거나, <br>
연구 부채가 쌓인 실험을 보여주곤 하지만 이는 해결 가능한 문제로 보고 있다.</p>
<p>근래에는 오히려 나를 걱정해주는 것 같아 괜히 헛헛해지기도 한다.</p>
<hr>
<p>간혹 그런 이야기를 듣는다. <br>
공격적인 피드백은 꼭 필요하고, 이를 수용하지 못하면 무난하게 침몰하는 배가 될 수 있다고 말이다.</p>
<p>나는 이 말에 반은 수긍한다. <br>
특히 리더 그룹 내에서의 방향성 설정과 정렬은 필수적이고, 모든 판단이 치명적일 수 있기에 <br>
피드백을 통해 빠른 수정이 요구될 수 있고, 때론 이 과정이 공격적일 수 있다.</p>
<p>하지만 반은 수긍하지 못한다. <br>
모든 사람이 해당 피드백을 있는 그대로 수용할 수 있는 것은 아니다. <br>
toxic한 개발자의 말투가 오랜 논점이 된 것에는 충분히 그럴만한 이유가 있다. <br>
사람에 따라 공격적이지 않게 피드백하더라도 충분히 받아들일 수 있고, <br>
공격적인 피드백은 단지 빨라 보이는 길일 뿐이다.</p>
<p>나는 이를 잘 조절 할 수 있는 사람이 되고 싶다. <br>
외부에선 경쟁이 있더라도 내부에선 협업이 있었으면 좋겠다. <br>
목표는 높게 잡되, 중간중간 만족할 수 있는 지점을 만들고 <br>
이를 통해 독해지지 않아도 될 동기가 충분했으면 좋겠다.</p>
<p>물론 이 과정에는 외부의 경쟁을 이길 만큼의 성과가 필요함을 알고 있다. <br>
이는 독해져야만 가능한 것이 아님을, 독해지지 않아도 가능하단 걸 보이고 싶다.</p>
<p>그게 내가 팀장으로 남고 싶은 모습이다.</p>
<hr>
<p><strong>11월</strong> <br>
<strong>라로 - 이사</strong></p>
<p>내가 처음 본 라로의 모습은 19년 7월 학교 기숙사에 있던 3인의 창업 동아리였다. <br>
그러다 20년 초 7명 정도의 초기 멤버와 함께 을지로의 공유 사무실로 이사를 왔다.</p>
<p>직원은 21년을 기점으로 폭발적으로 늘었다. <br>
이제 직원 수는 30명이 넘어갔고, 코로나로 직장 내 인원수 제한에 추가 공유 사무실을 임대해야 했다.</p>
<figure><img src="/images/post/on2021/lionrocket.jpg"
         alt="21.10.25.라이언로켓 사무실" width="80%"/><figcaption>
            <p>21.10.25.라이언로켓 사무실</p>
        </figcaption>
</figure>

<p>21년 10월 말 드디어 회사는 공유 사무실을 벗어나, 한층 전체를 임대하는 전용 공간을 얻었다.</p>
<p>21년 4월을 기점으로 회사에 좋은 감정도 많이 생기고, <br>
적대감도 많이 줄어들다가 사무실까지 생기니 여러 복잡한 감정이 들었다. <br>
4명이었던 회사가 30명이 넘어가고, 기숙사에서 시작하여 전용 공간이 생겼다. <br>
팀원 7명을 책임지는 팀장이 되었고, 연구도 틈틈이 진행하며 기술에도 기여하고 있다.</p>
<p>내 기여점이 얼마나 될지 모르겠지만, 같이 만들어간다는 것이 마냥 사기꾼의 단어는 아니구나 싶었다. <br>
좋은 경험이든 싫은 경험이든 결국 스타트업이라 할 수 있었던 것 같다.</p>
<p><strong>맥주 일기</strong></p>
<p>이사도 오고, 비전팀도 신설되었다. <br>
본격적인 통합 연구팀이 운영되며 매니징에 부담감을 느끼고 있었고, <br>
근래에는 연구 태스크까지 추가되며 과중한 업무에 결국 11월 번아웃이 찾아왔다.</p>
<p>집에 도착하면 아무것도 할 수 없었고, 그저 자다 깨다 자다 깨면 아침이 밝아 왔다.</p>
<p>무언가 긴장을 이완할 취미를 찾아보고 싶었다. <br>
7월에는 기타를 쳤었지만, 새로 배운다는 부담감에 2달 정도 치고 잠시 내려두었다.</p>
<p>배워서 하지 않아도 좋고, 충분히 부담 없이 편하게 할 수 있는 것을 찾아보다가 <br>
편의점 맥주가 눈에 들어왔다.</p>
<p>맥주로 무얼 할까 생각하다가, 맥주를 마시고 일기를 남겨보기로 했다. <br>
맥주에 크게 관심이 있던 것이 아닌지라 맛 표현을 어떻게 해야 할지부터가 난관이었다.</p>
<figure><img src="/images/post/on2021/beer.png"
         alt="21.11. 맥주 일기" width="80%"/><figcaption>
            <p>21.11. 맥주 일기</p>
        </figcaption>
</figure>

<p>20개 정도를 기록하다 보니 몇 가지 표현이 정리되었다. <br>
탄산감이나 청량함이 어떤지, 목 넘김은 어떤지, 향이 추가된 맥주인지, 쓴맛은 어떤지 정도가 있다.</p>
<p>그리고 내 기호에 대해서도 알게 되었다. <br>
나는 호가든이나 블랑처럼 향이 추가된 벨기에식 맥주나, <br>
파울러나 에딩거처럼 적당한 쓴맛과 곡물 향이 섞인 독일식 밀맥주를 좋아한다.</p>
<p>실제로 번아웃에 도움이 되었다. <br>
퇴근 후에 업무에 대한 고민 없이 오늘은 어떤 맥주를 마셔볼까 하는 설렘도 도움이 되었고, <br>
내가 뭘 좋아하는지 찾는 과정도 좋았다. <br>
농담 삼아 주류가 가진 이완의 힘도 있었던 것 같다.</p>
<p>요즘도 종종 마시면 일기를 남기고 있다. <br>
아무래도 주류인 만큼 자주 마시거나 주기적으로 마시는 것 보다는 <br>
마실 때마다 남기는 편이다.</p>
<p>일기는 공개되어 있지만, 따로 링크를 남기지는 않는다.</p>
<hr>
<p><strong>12월</strong> <br>
<strong>크리스마스</strong></p>
<p>12월 크리스마스를 보냈다. <br>
좋은 사람을 만나 좋은 곳에서 시간을 보내고 왔다.</p>
<p>추운 날 목도리를 매고, 대학로의 극장을 찾았다.</p>
<figure><img src="/images/post/on2021/madness.png"
         alt="21.12.24. 쉬어매드니스" width="80%"/><figcaption>
            <p>21.12.24. 쉬어매드니스</p>
        </figcaption>
</figure>

<p>쉬어매드니스는 참여형 추리극으로 관객이 사건을 보고 투표를 통해 범인을 밝혀나간다. <br>
앞은 조금 지루할 수 있지만, 관객 참여가 시작되면 분위기가 바뀐다. <br>
생각보다 관객 참여도 굉장히 좋았다. <br>
나는 알리바이가 나온 배우님께 잘 들어가시라고 인사했다가 2층 인사남으로 찍히기도 했다.</p>
<p>호텔은 명동으로 예약했고, 저녁은 매드포갈릭에서 먹었다.</p>
<figure><img src="/images/post/on2021/wine.jpg"
         alt="21.12.24. 칭찬왕 와인" width="80%"/><figcaption>
            <p>21.12.24. 칭찬왕 와인</p>
        </figcaption>
</figure>

<p>23일인 이브 전날 회사에서 farewell 파티가 있었는데, <br>
이때 칭찬왕 선발대회의 2등으로 뽑혀 부상으로 샴페인을 받았었다.</p>
<p>저녁을 먹고 돌아와 마신 와인도 굉장히 만족스러웠다.</p>
<figure><img src="/images/post/on2021/breakfast.jpg"
         alt="21.12.25. 조식" width="80%"/><figcaption>
            <p>21.12.25. 조식</p>
        </figcaption>
</figure>

<p>아침은 조식을 먹으러 갔다. <br>
코로나 여파로 뷔페식보다는 준비된 요리가 나왔고, <br>
아메리칸 브랙퍼스트라는 이름에 맞게 적당한 식사가 나왔다.</p>
<p>올해는 감정적으로 굉장히 유동적이었던 만큼, <br>
9월의 여행과 크리스마스의 휴식이 더 달콤했던 것 같다.</p>
<hr>
<p>많은 일이 있던 21년도였다. <br>
코로나로 비대면 생활이 이어지면서 20년도, 21년도의 경계가 모호했다고 느꼈다.</p>
<p>하지만 이렇게 정리해보고 나니 꼭 그렇지만도 않은 것 같다. <br>
나는 20년도와 21년도에 다른 사람이었고, 내년에 또 다른 사람일 것 같다. <br>
무조건 긍정적으로 나아지는 것도 아니고, 후회도 여전히 있을 것이다.</p>
<p>그렇다고 잘못되었다고 생각하진 않는다.</p>
<p>내년엔 그저 좀 더 마음 편하게 먹고, <br>
할 수 있는 일을 하며 더 만족하며 살아야겠다.</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mb-5">
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark" href="tel:"><i
                class="ti-mobile mr-3 text-primary"></i></a></li>
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Seoul, Korea</li>
          <li class="mb-3"><a class="text-dark" href="mailto:revsic99@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>revsic99@gmail.com</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.facebook.com/profile.php?id=100009484787654">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/revsic">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.linkedin.com/in/young-joong-kim-878630154/">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/attention">Attention</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/bayesian">Bayesian</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/generative">Generative</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/portfolio">Portfolio</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/vocoder">Vocoder</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/writing">Writing</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="/blog">Post</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2020 <a href="https://revsic.github.io">YoungJoong Kim</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "/index.json"
</script>

<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/slick/slick.min.js"></script>

<script src="/plugins/venobox/venobox.min.js"></script>

<script src="/plugins/search/fuse.min.js"></script>

<script src="/plugins/search/mark.js"></script>

<script src="/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="/js/script.min.js"></script>

<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>
</body>
</html>