<!DOCTYPE html>
<html lang="ko-kr"><head>
  <meta charset="utf-8">
  <title>revsic | ML Developer</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="revsic | ML Developer">
  <meta name="author" content="YoungJoong Kim">
  <meta name="generator" content="Hugo 0.125.7">

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/scss/style.min.css" media="screen">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom">
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/profile.php?id=100009484787654"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/revsic"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/young-joong-kim-878630154/"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://revsic.github.io/"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/blog">Post</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://revsic.github.io//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/writing"
          class="text-primary">Writing</a>
        
        <h2>[WIP] On 2024</h2>
        <div class="mb-3 post-meta">
          <span>By YoungJoong Kim</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>09 January 2025</span>
          
        </div>
        
        <img src="/images/post/on2024/head.png" class="img-fluid w-100 mb-4" alt="[WIP] On 2024">
        
        <div class="content mb-5">
          <p><strong>3월</strong> <br>
<strong>복학</strong></p>
<p>23년 산업기능요원 복무가 종료된 후, 24년도 4학년으로 복학하였다. <br>
퇴사하지 않고, 학업과 파트타임 업무를 병행하였다.</p>
<p>이미 학업과 일의 병행은 경험한 적이 있다. <br>
코로나 바이러스의 영향으로 모든 수업이 비대면이었던 20년 당시에도 회사 일과 3학년 수업을 병행하였다.</p>
<p>당시에는 40시간 풀타임 근무였기에 특히나 고생이 많았다. <br>
수업 시간에 맞춰 강의를 켜 출석만 챙기고, 퇴근 후에서야 강의를 제대로 다시 들으며 과제를 하였다. <br>
이번에는 3일 출근-24시간 근무였기에 이전보다는 쉽겠다며 덥석 기회를 잡았다.</p>
<p>처음 3주 정도는 굉장히 좋았다. <br>
어찌 되었든 이틀은 출근하지 않아도 되었고, 다시 학교에 들어서서 수업을 들으러 가는 길이 좋았다. <br>
아침 지하철역 빵집에서 소금빵 하나와 아이스 아메리카노를 사 들고 학교 정문에 들어서면 <br>
세상 그렇게 설렐 일이 없었다.</p>
<p>수업은 수학과 과목이 특히 많았다. <br>
4학년이어서 그런지, 졸업 학점 중 교양과 전공과목은 이미 거의 다 채워져 있었다. <br>
부족한 부전공 과목 학점 위주로 채우다 보니 특히 그러했다. <br>
듣고 싶던 수업 위주로 채워, 무엇 하나 부족함 없던 복학이라 생각했다.</p>
<p>3주간 행복학 복학 생활을 즐긴 뒤 <br>
하나둘 현실감이 생겨갔다.</p>
<p>우선 학교 자연대학이 너무 높다. <br>
학교에서도 산 끝에 있어서 고도도 높고, 올라가는 길도 험하다. <br>
전국 경사도 높은 대학에 있는 학교인데, 심지어는 학교에서도 제일 높이에 있다. <br>
분명 전철역에서 산 빵인데, 건물에 도착하면 다 먹다 못해 소화도 다 한 기분이었다.</p>
<p>반면 컴퓨터 공학 대학은 학교 후문에 있다. <br>
연강인 날에는 그저 후문에서 정문 앞의 산 끝까지 달려야 한다. <br>
지금 체력은 올해 1학기에 다 만든 것 같다.</p>
<p>둘째는 수학 과목이 공부할 게 너무 많았다. <br>
비록 이틀은 출근하지 않아 수업 끝나고 공부할 시간이 있었지만, <br>
결국은 출근한 3일도 퇴근한 후에 카페로 출근해야 했다.</p>
<p>6시 퇴근 - 저녁 식사 - 7시 카페 출근 - 3시간 공부 - 10시 퇴근의 굴레에 빠졌다. <br>
3일 출근하면 일이 줄어들 것이라 누가 그러던가 <br>
업무량도 줄이지 못해 그저 3학년 병행의 후회를 실수를 되풀이 한 사람이 된 것 같았다.</p>
<p>별 수 없었다. <br>
내가 잡은 기회였고, 그냥 열심히 해야지 하면서 지냈다.</p>
<p><strong>수학과</strong></p>
<p><strong>졸업 프로젝트</strong></p>
<hr>
<p><strong>5월</strong> <br>
<strong>예비군</strong></p>
<p><strong>마지막 축제</strong></p>
<hr>
<p><strong>10월</strong> <br>
<strong>대학원 입시</strong></p>
<hr>
<p><strong>12월</strong> <br>
<strong>계엄</strong></p>
<p><strong>여행</strong></p>
<hr>
<p><strong>맥주</strong></p>
<hr>
<p><strong>Theori</strong></p>
<p><strong>1월</strong> <br>
<strong>On-premise LLM 구축</strong></p>
<hr>
<p><strong>2월</strong> <br>
<strong>다이어그램 생성</strong></p>
<hr>
<p><strong>5월</strong> <br>
<strong>위협 시나리오 생성</strong></p>
<hr>
<p><strong>7월</strong> <br>
<strong>재발</strong></p>
<hr>
<p><strong>9월</strong> <br>
<strong>출장</strong></p>
<hr>
<p><strong>10월</strong> <br>
<strong>선임 연구원</strong></p>
<hr>
<p><strong>11월</strong> <br>
<strong>AIxCC</strong></p>
<hr>
<p><strong>1월</strong> <br>
<strong>퇴사</strong></p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mb-5">
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark" href="tel:"><i
                class="ti-mobile mr-3 text-primary"></i></a></li>
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Seoul, Korea</li>
          <li class="mb-3"><a class="text-dark" href="mailto:revsic99@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>revsic99@gmail.com</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.facebook.com/profile.php?id=100009484787654">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/revsic">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.linkedin.com/in/young-joong-kim-878630154/">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/attention">Attention</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/bayesian">Bayesian</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/generative">Generative</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/portfolio">Portfolio</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/software-testing">Software testing</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/vocoder">Vocoder</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/writing">Writing</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="/blog">Post</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2020 <a href="https://revsic.github.io">YoungJoong Kim</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "/index.json"
</script>

<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/slick/slick.min.js"></script>

<script src="/plugins/venobox/venobox.min.js"></script>

<script src="/plugins/search/fuse.min.js"></script>

<script src="/plugins/search/mark.js"></script>

<script src="/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="/js/script.min.js"></script>

<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$']],
    }
  }
</script>
<script async src="https://cdn.jsdelivr.net/npm/mathjax@4.0.0-beta.4/tex-mml-chtml.js"></script>
</body>
</html>