<!DOCTYPE html>
<html lang="ko-kr"><head>
  <meta charset="utf-8">
  <title>revsic | ML Developer</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="work lists">
  <meta name="author" content="YoungJoong Kim">
  <meta name="generator" content="Hugo 0.67.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/scss/style.min.css" media="screen">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom">
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/profile.php?id=100009484787654"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/revsic"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/young-joong-kim-878630154/"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://revsic.github.io"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/blog">Post</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://revsic.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/portfolio"
          class="text-primary">Portfolio</a>
        
        <h2>Work list</h2>
        <div class="mb-3 post-meta">
          <span>By YoungJoong Kim</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>14 March 2020</span>
          
        </div>
        
        <img src="/images/post/post1_1.jpg" class="img-fluid w-100 mb-4" alt="Work list">
        
        <div class="content mb-5">
          <p><strong>Skills</strong></p>
<ol>
<li>Languages: Python, C++</li>
<li>ML Framework: Tensorflow v1, PyTorch</li>
<li>Windows Internal</li>
</ol>
<p><strong>Projects - Machine Learning</strong></p>
<ol>
<li>
<p>Behavior based Malware Detection Using Branch Data [<a href="https://github.com/revsic/tf-branch-malware">GIT</a>]<br>
: <em>Classify malware from benign software using branch data via LSTM based on Tensorflow</em></p>
</li>
<li>
<p>AlphaZero Connect6 [<a href="https://github.com/revsic/AlphaZero-Connect6">GIT</a>]<br>
: <em>AlphaZero training framework for game Connect6 written in Rust with C++, Python interface.</em></p>
</li>
<li>
<p>Fine Dust Prediction [<a href="https://github.com/revsic/FineDustPrediction">GIT</a>]<br>
: <em>Predict amount of fine dust for next 7 days via Convolutional LSTM based on Tensorflow.</em></p>
</li>
<li>
<p>numpy-rnn [<a href="https://github.com/revsic/numpy-rnn">GIT</a>]<br>
: <em>Numpy implementation of vanilla-rnn and lstm for solving binary addition and mnist classification problem.</em></p>
</li>
<li>
<p>np-gaussian-process [<a href="https://github.com/revsic/np-gaussian-process">GIT</a>]<br>
: <em>Numpy implementation of Gaussian Process Regression.</em></p>
</li>
<li>
<p>Chess A.I. [<a href="https://github.com/revsic/chess-ai">GIT</a>]<br>
: <em>Java implementation of board game &lsquo;Chess&rsquo; and A.I. based on min-max and alpha-beta pruning.</em></p>
</li>
</ol>
<p><strong>Projects - Windows Internal</strong></p>
<ol>
<li>
<p>Anti-Attacher [<a href="https://github.com/revsic/AntiDebugging">GIT</a>]<br>
: <em>C++ implementation for defending windows debugger from attaching the target process.</em></p>
</li>
<li>
<p>Code-Injector [<a href="https://github.com/revsic/CodeInjection">GIT</a>]<br>
: <em>C++ implementation of several code injection techniques like dll injection, queue user apc.</em></p>
</li>
<li>
<p>Branch Tracer [<a href="https://github.com/revsic/BranchTracer">GIT</a>]<br>
: <em>C++ implementation of dll-based windows debugger for tracking branching instruction via vectored exception handler.</em></p>
</li>
<li>
<p>cpp-veh-dbi [<a href="https://github.com/revsic/cpp-veh-dbi">GIT</a>]<br>
: <em>C++ implementation of vectored exception handler based simple dynamic binary instrumentation tools.</em></p>
</li>
</ol>
<p><strong>Projects</strong></p>
<ol>
<li>
<p>cpp-concurrency [<a href="https://github.com/revsic/cpp-concurrency">GIT</a>]<br>
: <em>C++ implementation of golang-style concurrency supports, thread pool, channel, wait-group</em></p>
</li>
<li>
<p>cpp-obfuscator [<a href="https://github.com/revsic/cpp-obfuscator">GIT</a>]<br>
: <em>C++ implementation of compile time string and routine obfuscator.</em></p>
</li>
<li>
<p>RosettaStone [<a href="https://github.com/utilForever/RosettaStone">GIT</a>]<br>
: <em>C++ implementation of game &lsquo;Hearthstone&rsquo; as training environment and A.I. for future work.</em></p>
</li>
<li>
<p>Haskell Calculator [<a href="https://gist.github.com/revsic/d005c401dcb3d8a3e50e62357a1ed07f">GIST</a>]<br>
: <em>Haskell implementation of calculator with generic binary operators.</em></p>
</li>
<li>
<p>ThreeByteVM [<a href="https://gist.github.com/revsic/a3c56c5b6a7048bdfae5c3e8ac46aaa4">GIST</a>]<br>
: <em>C implementation of simple virtual machine that word size is 3 bytes.</em></p>
</li>
<li>
<p>TopMost [<a href="https://github.com/revsic/TopMost">GIT</a>]<br>
: <em>C++ implementation of topmost library for windows and javascript support.</em></p>
</li>
<li>
<p>PacketInjector [<a href="https://github.com/revsic/PacketInjector">GIT</a>]<br>
: <em>C++ implementation of simple packet detector and injector.</em></p>
</li>
<li>
<p>ELF Code Virtualization<br>
: <em>ELF (Executable Linkable Format) Virtualized Code Protection</em></p>
</li>
</ol>
<p><strong>ML Paper implementation</strong></p>
<ol>
<li>
<p>tf-neural-process [<a href="https://github.com/revsic/tf-neural-process">GIT</a>] [arxiv: <a href="https://arxiv.org/abs/1807.01622">NP</a>, <a href="https://arxiv.org/abs/1807.01613">CNP</a>, <a href="https://arxiv.org/abs/1901.05761">ANP</a>]<br>
: <em>Neural process, Conditional Neural Process, Attentive Neural Process</em></p>
</li>
<li>
<p>tf-vanilla-gan [<a href="https://github.com/revsic/tf-vanilla-gan">GIT</a>] [<a href="https://arxiv.org/pdf/1406.2661.pdf">arXiv:1406.2661</a>]<br>
: <em>Generative Adversarial Nets, Ian J. Goodfellow et al., 2014.</em></p>
</li>
<li>
<p>tf-alae [<a href="https://github.com/revsic/tf-alae">GIT</a>] [<a href="https://arxiv.org/abs/2004.04467">arXiv:2004.04467</a>]<br>
: <em>Adversarial Latent Autoencoders, Stanislav Pidhorskyi et al., 2020.</em></p>
</li>
<li>
<p>Rewriting-A-Deep-Generative-Models [<a href="https://github.com/revsic/Rewriting-A-Deep-Generative-Models">GIT</a>] [<a href="https://arxiv.org/abs/2007.15646">arXiv:2007.15646</a>]<br>
: <em>Rewriting a Deep Generative Model, David Bau et al., 2020.</em></p>
</li>
<li>
<p>tf-diffwave [<a href="https://github.com/revsic/tf-diffwave">GIT</a>] [<a href="https://arxiv.org/abs/2009.09761">arXiv:2009.09761</a>]<br>
: <em>DiffWave: A Versatile Diffusion Model for Audio Synthesis, Zhifeng Kong et al., 2020.</em></p>
</li>
<li>
<p>tf-survae-flows [<a href="https://github.com/revsic/tf-survae-flows">GIT</a>], [<a href="https://arxiv.org/abs/2007.02731">arXiv:2007.023731</a>]<br>
: <em>SurVAE Flows: Surjections to Bridge the Gap between VAEs and Flows</em></p>
</li>
<li>
<p>tf-glow-tts [<a href="https://github.com/revsic/tf-glow-tts">GIT</a>] [<a href="https://arxiv.org/abs/2005.11129">arXiv:2005.11129</a>]<br>
: <em>Glow-TTS: A Generative Flow for Text-to-Speech via Monotonic Alignment Search</em></p>
</li>
</ol>
<p><strong>School Works</strong></p>
<ol>
<li>
<p>HYU-ITE2038 [<a href="https://github.com/revsic/HYU-ITE2038">GIT</a>]<br>
: <em>Database Systems and Applications in Hanyang University</em></p>
</li>
<li>
<p>HYU-CSE4007 [<a href="https://github.com/revsic/HYU-CSE4007">GIT</a>]<br>
: <em>Artificial Intelligence</em></p>
</li>
<li>
<p>HYU-ELE3021 [<a href="https://github.com/revsic/HYU-ELE3021">GIT</a>]<br>
: <em>Operating System</em></p>
</li>
</ol>
<p><strong>Study</strong></p>
<ol>
<li>
<p>Modern C++ Challenge [<a href="https://github.com/revsic/ModernCppChallengeStudy">GIT</a>]<br>
: <em>Challenge real-world problems with C++17 features</em></p>
</li>
<li>
<p>Stanford-CS166: Data Structure [<a href="https://github.com/revsic/Stanford-CS166">GIT</a>]<br>
: <em>Data structure for undergraduate</em></p>
</li>
</ol>
<p><strong>Paper</strong></p>
<ol>
<li>Behavior Based Malware Detection Using Branch Data at <a href="https://www.kiise.or.kr/">2017 KIISE Korea Computer Science Conference</a></li>
</ol>
<p><strong>Presentation</strong></p>
<ol>
<li>
<p>Behavior based Malware Detection Using Branch Data at <a href="https://www.codegate.org/">CodeGate 2017 Junior</a></p>
</li>
<li>
<p>Hearthstone++: Hearthstone simulator with reinforcement learning at <a href="http://jeju.dlcamp.org/2018/">Deep Learning Camp Jeju</a></p>
</li>
<li>
<p>Developing Environment for RL at <a href="https://ndc.nexon.com/main">Nexon Developers Conference 2019</a> as team <a href="https://github.com/utilForever/RosettaStone">RosettaStone</a></p>
</li>
<li>
<p>GP to NP: Gaussian process and Neural Process at <a href="https://festa.io/events/288">A.I.U 1st Open AI Conference</a></p>
</li>
</ol>
<p><strong>Awards</strong></p>
<ol>
<li>KISA, 2016 Software Contest,<br>
Application Security Section 2nd Prize (Minister of Interior Award)
2016.09</li>
</ol>
<p><strong>Education</strong></p>
<ol>
<li>
<p>Department of Information and Communication Technology at <a href="http://sunrint.hs.kr/">Sunrin Internet High School</a><br>
(2015.03 ~ 2017.02)</p>
</li>
<li>
<p>Vulnerability Analysis Track at <a href="https://www.kitribob.kr/">KITRI BoB</a><br>
(2016.05 ~ 2017.03)</p>
</li>
<li>
<p>Department of Computer Software Engineering at <a href="https://www.hanyang.ac.kr/">Hanyang University</a><br>
(2018.03 ~)</p>
</li>
</ol>
<p><strong>Works</strong></p>
<ol>
<li>TTS Researcher at <a href="https://lionrocket.ai">LionRocket</a><br>
(2019.09 ~)</li>
</ol>

        </div>

        
        
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mb-5">
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark" href="tel:"><i
                class="ti-mobile mr-3 text-primary"></i></a></li>
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Seoul, Korea</li>
          <li class="mb-3"><a class="text-dark" href="mailto:revsic99@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>revsic99@gmail.com</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.facebook.com/profile.php?id=100009484787654">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/revsic">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.linkedin.com/in/young-joong-kim-878630154/">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/bayesian">Bayesian</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/generative">Generative</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/portfolio">Portfolio</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/vocoder">Vocoder</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/writing">Writing</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="/blog">Post</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2020 <a href="https://revsic.github.io">YoungJoong Kim</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "/index.json"
</script>

<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/slick/slick.min.js"></script>

<script src="/plugins/venobox/venobox.min.js"></script>

<script src="/plugins/search/fuse.min.js"></script>

<script src="/plugins/search/mark.js"></script>

<script src="/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="/js/script.min.js"></script>

<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>
</body>
</html>