<!DOCTYPE html>
<html lang="ko-kr"><head>
  <meta charset="utf-8">
  <title>revsic | ML Researcher</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="revsic | ML Developer">
  <meta name="author" content="YoungJoong Kim">
  <meta name="generator" content="Hugo 0.125.7">

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/scss/style.min.css" media="screen">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom">
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/revsic"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/young-joong-kim-878630154/"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://revsic.github.io/"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/pdf/cv.pdf">CV</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/blog">Post</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://revsic.github.io//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/writing"
          class="text-primary">Writing</a>
        
        <h2>On 2020 as student</h2>
        <div class="mb-3 post-meta">
          <span>By YoungJoong Kim</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>29 December 2020</span>
          
        </div>
        
        <img src="/images/post/on2020/head.jpg" class="img-fluid w-100 mb-4" alt="On 2020 as student">
        
        <div class="content mb-5">
          <h5 id="첫-회고">첫 회고</h5>
<p>사실 작년 이맘때부터 회고를 써야겠다 고민을 했는데, <br>
미루고 미루다 결국 올해 끝이 되어서야 회고를 쓰게 되었다.</p>
<p>어떤 이야기를 써야 할까 고민을 하다가 <br>
올해를 정리하는 의미에서 <br>
큰 부담 없이 2020년에 한 일을 돌아보려 한다.</p>
<p>첫 글에는 대학교 3학년으로의 2020년, <br>
두 번째 글은 2년 차 딥러닝 리서처로의 2020년에 관해 쓸 것이다.</p>
<p>[대학교 3학년의 2020] 현재 글 <br>
[딥러닝 리서처의 2020] <a href="../on2020dev">On 2020 as researcher</a></p>
<p> </p>
<h5 id="신종코로나-covid-19">신종코로나 COVID-19</h5>
<p>2020년 하면 당연히 코로나를 빼놓을 수 없는 거 같다.</p>
<p>19년 12월 말, 중국 우한에서 원인 불명의 바이러스성 집단 폐렴이 발생했다. <br>
이후 이는 신종코로나 바이러스, COVID-19라고 명명되었고 전 세계를 팬데믹에 몰아넣는다.</p>
<p>당장 백신은 없고, 사망하는 사람은 생기고, 전염성마저 강하니 <br>
거리 두기와 마스크는 생활화되어 갔다.</p>
<p>문제는 당장 내일 출근할 때 쓸 마스크를 구하기 어려울 정도로 <br>
마스크의 공급이 수요를 따르지 못했고, 사재기도 있었을 테지만, <br>
직장 동료분이 막 급하게 &ldquo;지금 ! 쿠팡 열렸어요 !&rdquo; 하면 대기하다 알트탭 쳐서 마스크 사는 일도 있었다.</p>
<p>마스크를 구하는 것만이 문제는 아니었다. <br>
평소 황사 철 아니면 쓰지도 않던 마스크를 근무 내내 끼고 있으니 <br>
피부가 버티질 못해 트러블이 생기고, <br>
마스크 쓰고 출퇴근을 하면 숨이 가빠 평소보다 더 힘든 기분이었다.</p>
<figure><img src="/images/post/on2020/mask.png"
    alt="(그래도 마스크 열심히 쓰고 다녔음)" width="40%"><figcaption>
      <p>(그래도 마스크 열심히 쓰고 다녔음)</p>
    </figcaption>
</figure>

<p>사회적 거리 두기는 그래도 할만했다. <br>
어차피 책상에서 멀리 가는 성격도 아니고, <br>
원래도 집에서 잘 안 나갔는데 합법적으로 집에 있는 기분이었다.</p>
<p>이런 생활이 1년간 이어지다 보니, <br>
이젠 지각할 거 같으면 마스크 쓰고도 역에서 회사까지 뛰어가고 그런다. <br>
오히려 밖에서 담배를 피우거나 이런 사람도 많이 줄어든 거 같고, <br>
중국발 황사도 줄어 봄철 피부염도 거의 없었다. <br>
자택 근무도 너무 적응해버린 거 아닌가 싶을 때가 있다.</p>
<p>이제 백신도 나왔고, 슬슬 줄어들 때가 된 거 같아 다행이다. <br>
빨리 줄어들어서 맘 놓고 놀러 다니고 싶다.</p>
<p> </p>
<h5 id="3학년-학교-생활">3학년 학교 생활</h5>
<p>올해 한 가장 큰 실수는 역시 학교랑 회사랑 같이 다닌 거 같다.</p>
<p>코로나라 자택 근무까지 하니까, 퇴근 시간 아끼는 만큼이라도 공부할 거 같았는데, <br>
막상 시험 기간 아니면 잘 안 하게 되더라. <br>
뭔가 한 가지에 집중한 것도 아니고, 이것저것 얕게 보는 느낌이었다.</p>
<p>그래도 시험 기간이나, 회사 스퍼트 기간에는 한쪽에 집중하려 노력한 거 같다. <br>
시험 기간에는 9시-6시 칼퇴근하고 남는 시간에 시험공부 하고, <br>
스퍼트 때는 자기 전에 실험 결과 확인하고 추가 실험 기획해 놓기도 했다.</p>
<p>뭔가 나이 대비 빠르게 경력이나 졸업을 당기는 데는 도움이 될 수 있어도, <br>
내가 어떤 것에 숙련할 수 있는가를 보면 썩 좋은 선택은 아닌 거 같다.</p>
<figure><img src="/images/post/on2020/3rdgrade.jpg"
    alt="(500페이지 정도 분량 써가면서 공부함 그래도 ㅠ)" width="60%"><figcaption>
      <p>(500페이지 정도 분량 써가면서 공부함 그래도 ㅠ)</p>
    </figcaption>
</figure>

<p><strong>컴공 3대장 - 컴퓨터구조론, 운영체제, 컴파일러</strong></p>
<p>개인적으로 컴공 3대장이 있다면 컴구, 운체, 컴파일러 3개이지 않을까 싶다. <br>
이 중 운영체제와 컴파일러 과목을 각각 3-1, 3-2에 듣게 되었다.</p>
<p>2학년 2학기에 C로 DB를 만드는 수업이 있었고, <br>
이때 워낙 고생을 많이 했던 터라 <br>
같은 교수님이 운영체제를 맡으셨을 때는 고민을 좀 했던 것 같다.</p>
<p>교수님은 정말 좋은 분이셨기에, <br>
적당히 수업 들으면서 과목별 투자 시간에 대한 가성비 싸움을 할지, <br>
아님 운체에 올인을 하고 다른 과목의 시간을 나눌지, <br>
아니면 다른 교수님 강의를 들을지 고민했다.</p>
<p>결국 수업을 포기할 수는 없었기에 전자를 골랐고, <br>
그거랑 별개로 그냥 기한이 있는 줄 몰랐던 과제 OT 7개를 놓쳐서 성적은 반 토막 났다..ㅎ</p>
<p>과제는 xv6에 MLFQ 기반의 CPU Scheduler, Thread 기능 추가, Filesystem 최대 크기 확장 등이 있었다. <br>
이 중 MLFQ, Thread 정도를 선택과 집중했고, 성적과 별개로 만족스러운 수업이었다.</p>
<p>컴파일러 역시 정말 좋은 교수님이 수업을 여셨고, <br>
운체와 달리 과제가 많은 교수님은 아니셨기에, <br>
과제 공지가 올라오면 하루 날 잡고 완성했던 것 같다.</p>
<p>실제로 loucomp tiny C를 시작으로 컴파일러를 재구성하는 수업이었고, <br>
언어 스펙에 따라 파싱을 위한 state machine을 구성하고, 타입을 체크하는 루틴을 추가하였다.</p>
<p>[OS]: github <a href="https://github.com/revsic/HYU-ELE3021">HYU-ELE3021</a> <br>
[Compiler]: github <a href="https://github.com/revsic/HYU-ELE4029">HYU-ELE4029</a></p>
<p><strong>수학과 부전</strong></p>
<p>드디어 꿈꿔오던 수학과 수업을 정식으로 듣게 되었다.</p>
<p>고등학교 때부터 수틀리면 컴퓨터 전공 때려치우고 수학과 가겠다고 담임 선생님한테 투정을 부렸었는데, <br>
결국 돌고 돌아 컴퓨터 전공에 부전공을 수학으로 잡게 되었다.</p>
<p>문제는 학교 정책상 부전공으로 이수해야 하는 과목 수가 정해져 있는데, <br>
수학과는 학년당 3과목 정도가 책 한 권을 1년 동안 배우다 보니 (선대1, 선대2 등) <br>
졸업을 위해서 무조건 들어야 하는 과목들이 몇 개 있다.</p>
<p>그중 하나가 선형대수였는데, <br>
나는 심지어 공대에서도 선형대수를 들어 총 3학기의 선형대수를 듣게 되었다. <br>
(1학년 2학기, 3학년 1,2학기)</p>
<p>물론 조금 다르긴 하지만, <br>
수강한 교수님 특성상 응용 파트가 많다 보니 실상은 크게 다르지 않았다. <br>
오히려 대수를 많이 못 다뤄 아쉬웠다.</p>
<p>그리고 또 하나는 해석학이었다. <br>
일전에 해석학 공부하겠다고 혼자 책을 사 와서 폈는데, <br>
첫 장부터 문제를 못 풀어 접었던 기억이 있다.</p>
<p>실은 이것 때문에 더욱 수학과 부전에 대한 기대가 있었지만, <br>
교수님이 증명 팁을 알려주시는 그런 건 없었고 <br>
그냥 연습 문제 풀다 보니 되더라 ! 가 정답인 거 같다.</p>
<p>주변의 권유로 4학년 과목인 확률론도 들었다. <br>
선이수 과목인 실해석학을 안 듣고 온 사람이 나 말고도 더 있어서, <br>
수업 초반부는 그 설명으로 시간을 좀 쓴 것 같다.</p>
<p>아무래도 딥러닝, 머신러닝 하면서 확률을 다루는 사람이다 보니, <br>
그 기저에는 어떤 정의와 연역으로 구성되었을지에 대한 기대가 좀 있었다. <br>
나는 딥러닝에서도 음성 응용을 다루다 보니, 직접적으로 도움이 되었다 ! 보다는, <br>
학술적으로 이러한 의미와 가치가 있었구나에 대해 새로 알게 된게 컸다.</p>
<p>그렇게 해서 3학년에 선형대수, 해석학, 확률론 3개 과목을 들었고, <br>
2학기 해석학 확률론 성적이 1학기에 비해 반토막 난 걸 보니 눈물이 찔끔 났다.</p>
<p>나름 올인했었는데.. <br>
그래서 난 대수가 더 좋다.</p>
<p> </p>
<h5 id="여행">여행</h5>
<p>올해 코로나로 여행도 잘 못 다녔다. <br>
그러다 보니 무슨 일이 있지 않고서야 멀리 갈 엄두도 못 냈던 거 같다.</p>
<p><strong>부산 친구 군대 보내기</strong></p>
<p>3학년쯤 되니 친구들이 다 군대에 갔다. <br>
남아 있는 친구들이 손에 꼽을 정도이다.</p>
<p>나는 이유는 모르겠지만 경남 출신 친구들이 많았고, <br>
군대 간다고 휴학한 친구 만나러 부산에 당일치기로 놀러 갔었다.</p>
<p>부산에 도착했을 때는 정말 충격이었던 게 <br>
4월 당시 부산 확진자 수는 굉장히 적었고, <br>
마스크를 쓰는 사람도 거의 없었다. <br>
마스크를 쓰고 있으면 여행객인가 ? 싶을 정도였다.</p>
<p>가서 텐동도 먹고, 장어덮밥도 먹고, 바닷가도 걸으며 이런저런 얘기를 했었다.</p>
<figure><img src="/images/post/on2020/tendon.jpg"
    alt="(텐동 맛있엉)" width="70%"><figcaption>
      <p>(텐동 맛있엉)</p>
    </figcaption>
</figure>

<p><strong>호캉스 - 시그니엘 서울</strong></p>
<p>여름이 되었고, 연차는 썼고, 뭐라도 하고 싶다는 생각이 강하게 들었다. <br>
코로나라 돌아다니거나 멀리 가는 건 힘들 거 같아서, <br>
간단히 호캉스나 1박 2일 다녀와야겠단 생각이 들었다.</p>
<p>이곳저곳 알아보다가 자본주의를 좀 느껴보잔 생각에 <br>
롯데 시그니엘을 가기로 마음먹었다. <br>
100층 가볼 일이 얼마나 있겠어~ 라는 생각으로 객실을 예약했다.</p>
<figure><img src="/images/post/on2020/signiel.jpg"
    alt="(사진이 몇장 없음 ㅠ)" width="60%"><figcaption>
      <p>(사진이 몇장 없음 ㅠ)</p>
    </figcaption>
</figure>

<p>호텔에 도착해서 100층까지 가는 엘리베이터를 처음 타봤다. <br>
중간에 멈추는 구간은 몇 개 없었고, <br>
부우우웅 하고 올라가더니 귀가 먹먹했다.</p>
<p>도착해서는 라운지에서 샴페인도 마시며 즐거운 시간을 보내고 왔다.</p>
<p>중간에 수영장도 갔는데, 초등학생 이후 수영을 해본 적이 없었기에 <br>
이게 되려나 ? 싶다가도 <br>
몸은 기억한다고 그새 또 막 돌아다니고 있는 게 신기했다.</p>
<p>저녁은 룸서비스를 시켜 먹었고, 조식은 뷔페를 가서 먹었다.</p>
<figure><img src="/images/post/on2020/eats.png"
    alt="(진짜 후회 안할만큼 맛있었음)" width="80%"><figcaption>
      <p>(진짜 후회 안할만큼 맛있었음)</p>
    </figcaption>
</figure>

<p>함께 사 온 와인이랑 룸서비스로 시킨 스테이크, 파스타 모두 잘 어울렸다. <br>
조식 뷔페는 샐러드, 빵, 육류 3가지 정도로 구성된 파트가 있었고, <br>
뭐 하나 빠짐없이 깔끔했다.</p>
<p>잘 먹고, 잘 놀다 집에 돌아오니 <br>
이래서 호캉스, 호캉스 하는구나 싶었다.</p>
<p> </p>
<h5 id="운전면허">운전면허</h5>
<p>드디어 운전면허를 땄다.</p>
<p>작년 말부터 딸거다 딸거다, 말만 하다가, <br>
이번 11월에 드디어 운전 연습 학원을 등록했다.</p>
<p>10시간 강습, 거의 80만원 가까운 등록금에, 시험은 때마다 5만원씩 내야 하니 <br>
한 번에 합격해도 거진 100만 원 가까이 쓰게 된다.</p>
<p>정말 한 번에 붙어야겠다는 일념으로 연습 열심히 했다.</p>
<p>기능 때는 노란선 한 번 밟고 컷트라인에 걸쳐서 한 번에 붙고, <br>
주행 때는 합격 했는데 점수를 안 알려줘서 뭘 실수했을지는 잘 모르겠다.</p>
<p>면허가 발급되고, <br>
가족이랑 같이 연습 삼아 운전을 좀 하고 돌아다녔는데, <br>
확실히 10시간 교육받고 면허까지 따니 큰 문제 없이 잘 돌아 다녔다.</p>
<p> </p>
<h5 id="정리">정리</h5>
<p>회사랑 학교랑 같이 다니다 보니, <br>
일하다 공부하다 1년이 지나갔다. <br>
코로나 때문에 금방 간 건가 싶기도 하다.</p>
<p>그래도 사람 종종 만나고, <br>
확진자 적을 때는 여행 아닌 여행도 다녀와서 <br>
만족스럽게 한 해를 보낸 거 같다.</p>
<p>내년부터는 아마 휴학계를 내고, <br>
회사 일에 전념할 것 같다.</p>
<p>당분간은 얕고 넓게 보다는, <br>
회사에서는 음성 딥러닝 쪽을, 개인적으로는 관심 있던 논문 리뷰, 구현하며 <br>
한 토픽에 대해 깊이 있는 공부를 해볼 예정이다.</p>
<p>그 외의 부분에 대해서는 딱 올해만큼만 살았으면 좋겠다.</p>
<p>다음 글 <br>
[딥러닝 리서처의 2020] <a href="../on2020dev">On 2020 as researcher</a></p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mb-5">
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Seoul, Korea</li>
          <li class="mb-3"><a class="text-dark" href="mailto:revsic99@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>revsic99@gmail.com</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/revsic">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.linkedin.com/in/young-joong-kim-878630154/">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/attention">Attention</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/bayesian">Bayesian</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/generative">Generative</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/portfolio">Portfolio</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/software-testing">Software testing</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/vocoder">Vocoder</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/writing">Writing</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="/pdf/cv.pdf">CV</a></li>
          
          <li class="mb-3"><a class="text-dark" href="/blog">Post</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2020 <a href="https://revsic.github.io">YoungJoong Kim</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "/index.json"
</script>

<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/slick/slick.min.js"></script>

<script src="/plugins/venobox/venobox.min.js"></script>

<script src="/plugins/search/fuse.min.js"></script>

<script src="/plugins/search/mark.js"></script>

<script src="/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="/js/script.min.js"></script>

<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$']],
    }
  }
</script>
<script async src="https://cdn.jsdelivr.net/npm/mathjax@4.0.0-beta.4/tex-mml-chtml.js"></script>
</body>
</html>