<!DOCTYPE html>
<html lang="ko-kr"><head>
  <meta charset="utf-8">
  <title>revsic | ML Developer</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="revsic | ML Developer">
  <meta name="author" content="YoungJoong Kim">
  <meta name="generator" content="Hugo 0.101.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/scss/style.min.css" media="screen">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom">
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/profile.php?id=100009484787654"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/revsic"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/young-joong-kim-878630154/"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://revsic.github.io"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/blog">Post</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://revsic.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/writing"
          class="text-primary">Writing</a>
        
        <h2>On 2022</h2>
        <div class="mb-3 post-meta">
          <span>By YoungJoong Kim</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>02 January 2023</span>
          
        </div>
        
        <img src="/images/post/on2022/head.jpg" class="img-fluid w-100 mb-4" alt="On 2022">
        
        <div class="content mb-5">
          <p>다사다난한 22년이었다. <br>
즐거운만큼 힘든 일도 많았던듯 하다.</p>
<p>이번 회고도 지난 1년간의 일을 월별로 정리해본다.</p>
<hr>
<p><strong>3월</strong> <br>
<strong>코로나 확진</strong></p>
<p>3월 코로나에 확진되었다. <br>
나름대로 외출을 자제하고, 위생 관리를 한다고 했지만 피해 가지 못했다.</p>
<p>3월 당시 회사에서는 코로나 확진 소식이 심심치 않게 들려오고 있었다. <br>
팀에서도 나왔고, 슬슬 차례가 오지 않았나 싶기도 헀다.</p>
<p>확진 첫날 아침, 일어나자 목에서 갈라지다 못해 무엇인가에 베인 듯한 통증이 느껴졌다. <br>
평소 농담처럼 했던 &ldquo;걸린 줄 모르고 지나간 거 아닌가&quot;와는 확연히 다르게, <br>
&ldquo;아 걸렸구나&rdquo; 하는 생각이 강하게 들었다.</p>
<p>일어나자마자 근처 이비인후과에서 검사를 진행했다. <br>
하지만 검사 당시에는 음성이 나왔고, &ldquo;이게 아닌가&rdquo; 하며 집으로 돌아갔다. <br>
그날 오후에는 몸살 기운이 돌기 시작했고, 아닐리가 없다고 생각했다.</p>
<p>다음 날 아침, 버티기 어려운 몸살과 근육통이 시작되었고, <br>
보건소에서 확진 판정을 받았다.</p>
<p>원래 당일에는 오전 근무까지는 하려 했지만, <br>
도저히 할 수가 없어 연차로 변경하고 목금토일 4일을 쉬게 되었다.</p>
<p>첫 3일은 정말 죽은 듯 있었다. <br>
이불 밖으로 나오면 오한이 덮쳐왔고, 몸살로 몸을 일으켜 세우기도 어려웠다.</p>
<p>문득 19년도 2월에 독감에 걸렸던 것이 생각났는데, <br>
그때는 고열과 몸살로 힘들었다면, 이번은 오한이 너무 심했다.</p>
<p>기침도 많이 나왔지만, 목이 많이 아프지는 않았다.</p>
<p>신기한 것은 미각, 후각은 그대로였고, 식욕은 그전보다 왕성해졌다. <br>
몸은 아픈데 혼자 살고, 배고픈데 먹기가 힘드니 그렇게 서러울 수 없었다. <br>
처음 며칠은 부모님께서 돌아가며 챙겨주셨지만, 이후에는 그렇지도 못했다.</p>
<p>3일간의 고생 후 드디어 열이 떨어지고, 오한이 줄기 시작했다.</p>
<p>이후에는 일상생활로 복귀할 수 있었고, <br>
더 이상 &ldquo;걸린 줄 모르고 지나갔다&quot;를 믿지 않게 되었다.</p>
<hr>
<p><strong>8월</strong> <br>
<strong>고등학교, 대학교 연사</strong></p>
<hr>
<p><strong>9월</strong> <br>
<strong>피티 시작</strong></p>
<hr>
<p><strong>11월</strong> <br>
<strong>공황</strong></p>
<hr>
<p><strong>여행</strong> <br>
<strong>5월 - 여수</strong></p>
<p><strong>8월 - 을왕리</strong></p>
<p><strong>10월 - 강릉/속초</strong></p>
<p><strong>10월 - 부산</strong></p>
<hr>
<p><strong>라로 - 연구팀장</strong> <br>
<strong>1월</strong></p>
<p>22년 1월 음성 연구에서 온전히 손을 떼게 되었다.</p>
<p>21년 10월 비전팀 창설 이후로, 연구와 매니징의 비중에 관하여 꾸준히 이야기 나눠왔고, <br>
결국 매니징에 올인하는 방향으로 잠정적인 결정이 내려졌다.</p>
<p>이제 10월에 입사했던 신입 비전 연구원들은 3개월 차가 되었고, <br>
실질적으로 각자 주제를 맡아 연구를 진행하게 되었다.</p>
<p>영상 합성과 이미지 합성 2가지로 대주제가 나뉘게 되었고, <br>
새로운 연구 주제를 지휘해야 했다.</p>
<p>당시에는 마이크로 매니징이 필요하다고 생각했다. <br>
신임 연구원들이었고, 기업에서 설정한 목표 보다는 개인의 흥미에 치중될 가능성이 높다고 보았다.</p>
<p>비전팀 주니어 3인의 모든 실험의 설계에 참여하기 시작했고, <br>
모든 실험에 우선순위를 강제하기 시작했다. <br>
우선순위의 판단은 당연히 본인이었다.</p>
<p>지금 보니 &ldquo;실험하는 기계로 만들려는 건가&rdquo; 하는 생각을 팀원들이 했을 수도 있을 것 같다.</p>
<p>일부 팀원은 뭘 해야 할지 모르기에 차라리 업무를 주는 것이 낫다고 했고 <br>
어떤 팀원은 안 될 것 같은 걸 시킨다고 의문을 표현하거나, 업무를 수행하지 않기도 했다. <br>
이때 특히 갈등이 많았던 것 같다.</p>
<p>우선은 인사팀의 추천을 받아 1on1 미팅을 시작했다. <br>
결과를 만들기 위해 팀원들이 무엇을 하고 싶은지, 어떻게 일하고 싶어 하는지 알아야 했다.</p>
<p><strong>3월</strong></p>
<p>1on1을 시작한 지 3개월 정도가 지나, 드디어 갈등이 있던 팀원이 이야기를 꺼내기 시작했다.</p>
<p>&quot;&rdquo;&rdquo; <br>
사실 본인은 많은 고민을 거쳤다. <br>
때로는 안 될 것 같은 실험은 까먹은 척 일부로 안 하기도 하고, <br>
모든 것을 포기하고 시키는 대로 해봤으며, <br>
이제는 그 둘을 섞어서 진행한다고 이야기한다. <br>
&quot;&quot;&quot;</p>
<p>많은 고민이 시작되었다. <br>
정말 모든 팀원이 마이크로 매니징을 원하는지, <br>
원하지 않는 팀원은 주제만 전달하더라도 결과를 만들어낼 수 있을지, <br>
그렇지 않다면 어떤 방식으로 결과를 만들어내야 할지</p>
<p><strong>6월</strong></p>
<p>새로운 프로젝트가 시작되었고, 연이은 퇴사자에 본인도 결국 리서치에 다시 투입되었다.</p>
<p>리서치가 시작되니 모든 실험을 트래킹하는 것이 어려웠다. <br>
7개월 지난 시점에 주니어들도 업무에 익숙해졌다 느꼈기에, <br>
이후부터는 마이크로 매니징을 접고, 주제만을 공유하기 시작했다.</p>
<p>팀원들의 만족도는 급속도로 올랐다. <br>
생각한 것을 바로 점검해볼 수 있어서 좋기도 하고, <br>
연구에 대한 제재가 없으니 편하다는 것이다.</p>
<p>당시에는 본인의 연구 개발 더 우선이었기에, 팀원의 결과를 걱정할 겨를이 없었다.</p>
<p>그렇기에 1on1을 통해 팀원들에게 전달 할 수 있는 메시지는 <br>
&ldquo;모든 선택은 자유롭게 하시되, 결과로 보여주세요&rdquo; 하나 뿐이었다.</p>
<p><strong>9월</strong></p>
<p>새로운 프로젝트에 필요한 연구 개발은 마무리가 되었고, <br>
다시 팀원들의 연구를 관찰하기 시작했다.</p>
<p>팀원들은 &ldquo;본인이라면 안 했을 실험&quot;을 돌리고 있었다. <br>
굉장히 경험적이고 귀납적인 실험을 통해 현상을 관찰하고 있었다.</p>
<p>그리고 실제로 연구 결과가 나오기 시작했다. <br>
모델의 성능은 빠른 속도로 올라갔으며, PoC에서 프로덕션 수준까지 개발이 이뤄지고 있었다.</p>
<p>신기했다. <br>
연역적인, Model-centric AI를 고수하고 있었기에 <br>
귀납적이고, 때론 Data-centric AI를 통해 나온 결과는 오히려 영감을 주기까지 했다.</p>
<p>팀원들은 이미 개인의 연구가 가능하였고, <br>
마이크로 매니징은 어찌 보면 내 오만이었을지도 모른다.</p>
<p>이제는 팀원들이 존경스럽고, <br>
여러 의견을 주고받으려 하고 있다.</p>
<p>또 개인에게 맞는 매니징 포지션이 있지 않을까 싶다. <br>
누군가는 논의를 함께할, 의사 결정을 도와줄 조력자가 필요하기도 할 것이고, <br>
누군가는 주제만 전달하고, 모든 자율성을 전달받고자 하기도 할 것이다.</p>
<p>그런 개인에 맞는 포지션을 선정할 수 있는 매니저가 <br>
내 23년 목표이다.</p>
<p><strong>12월</strong></p>
<p>기존까지는 팀 내/외 매니징을 모두 전담하고 있었다.</p>
<p>팀 내 연구 관리나 실험 기획에 대한 디테일부터 <br>
팀 외 분기 단위 연구 로드맵 설계나, 프로덕트 니즈 파악, 시장 기술 점검 등 다양했다.</p>
<p>연구하기 위한 리소스를 내는 것은 거의 불가능했고, <br>
일주일은 팀 내 연구 방향성 관리 아니면 팀 외 부서 간 회의로 보냈다.</p>
<p>그러던 중 11월 CRO가 입사하였고, 팀 외 매니징에 관한 리소스를 인계하게 되었다.</p>
<p>리소스가 줄어들고 나니, 연구하고 싶다는 생각이 들었다. <br>
팀원들이 결과를 보인 것처럼 나도 연구로 다시 한번 증명해 보이고 싶었다.</p>
<p>CRO, CEO와 관련된 이야기를 나누었고, <br>
끝내 22년 12월부터 다시 음성 연구원으로써 업무를 보기 시작했다.</p>
<p>굉장히 설렜고, 해보고 싶은 것도 많았다. <br>
비전 연구 당시에 얻었던 인사이트들도 적용해 보고 싶었고, <br>
지식 관리 체계에 대해 실험해 보고 싶은 것도 있었다.</p>
<p>12월, 굉장히 빠른 속도로 결과가 나오기 시작했고, <br>
1년 헛보내진 않았구나 싶었다. <br>
기쁘기도 했지만, 안도의 감정이 더 컸던 듯 싶다.</p>
<p><strong>결과물에 대한 부담, 연구원과 매니저</strong></p>
<p>어찌 보면 나는 결과에 대한 강한 부담을 가지고 있던 것 같다.</p>
<p>음성연구원 당시부터 괄목할만한 연구 성과가 없다고 생각했고, <br>
그렇기에 오히려 매니저가 나한테 더 잘 어울리나 생각했다.</p>
<p>그러다 보니 오히려 매니저가 되어서 나를 입증하고 싶었다. <br>
우리 팀이 결과를 냈으면 좋겠고, 그게 실제 프로덕트로 이어졌으면 좋겠다. <br>
그래서 더더욱 매니저 초기에 팀원들을 압박한 것이 아닌가 싶기도 하다.</p>
<p>그러다 3분기를 넘어 4분기가 되고, <br>
자율성을 얻은 팀원들이 오히려 결과에 압박감을 느끼기 시작했다.</p>
<p>그런 팀원들에게 1on1 때 이야기해주었다. <br>
&ldquo;우리는 실패보단 시행착오를 하는 부서였음 하고, 우리의 결과가 시행착오라면 그 역시 성과다&rdquo;</p>
<p>어떻게 보면 자신에게 가장 먼저 했어야 하는 말이지 않았나 싶다.</p>
<p>나는 시행착오를 잘하는 사람은 맞는 것 같다. <br>
결과를 분석하고, 현상으로부터 지식을 축적하는 것은 자신이 있었다. <br>
단지 나의 지식이 프로덕트로 이어지지 않았다.</p>
<p>지식이 프로덕트로 이어지도록 잘 가이딩할 수 있고, <br>
이어진 프로덕트가 시의적으로 시장에 맞아떨어진다면, 그것이 스타트업 초기 내가 내고 싶던 성과이다.</p>
<p>이젠 회사에 후자를 도와줄 사람이 생겼기에, <br>
23년 나는 다시 연구원에 욕심을 내서, 전자를 더 잘해보고 싶단 생각이 든다.</p>
<hr>
<p><strong>라로 - 베리미 프로젝트</strong> <br>
<strong>4월</strong></p>
<p><strong>6월 - 연구원 퇴사</strong></p>
<p><strong>7월 - 비전 연구</strong></p>
<ul>
<li>얼굴 생성, 분류, 탐지, 인식</li>
<li>XAI</li>
<li>GPU 연산 가속화</li>
</ul>

        </div>

        
        
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mb-5">
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark" href="tel:"><i
                class="ti-mobile mr-3 text-primary"></i></a></li>
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Seoul, Korea</li>
          <li class="mb-3"><a class="text-dark" href="mailto:revsic99@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>revsic99@gmail.com</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.facebook.com/profile.php?id=100009484787654">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/revsic">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.linkedin.com/in/young-joong-kim-878630154/">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/attention">Attention</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/bayesian">Bayesian</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/generative">Generative</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/portfolio">Portfolio</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/vocoder">Vocoder</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/writing">Writing</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="/blog">Post</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2020 <a href="https://revsic.github.io">YoungJoong Kim</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "/index.json"
</script>

<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/slick/slick.min.js"></script>

<script src="/plugins/venobox/venobox.min.js"></script>

<script src="/plugins/search/fuse.min.js"></script>

<script src="/plugins/search/mark.js"></script>

<script src="/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="/js/script.min.js"></script>

<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>
</body>
</html>